package migrations

import (
	"context"
	"database/sql"
	"fmt"
	"os"

	"github.com/pressly/goose/v3"
	"gorm.io/driver/mysql"
	"gorm.io/driver/postgres"
	"gorm.io/gorm"
)

func init() {
	goose.AddMigrationContext(upCreateUsersTable, downCreateUsersTable)
}

// User 用户表模型
type User struct {
	ID        uint   `gorm:"primaryKey"`
	Username  string `gorm:"type:varchar(50);uniqueIndex;not null"`
	Email     string `gorm:"type:varchar(100);uniqueIndex;not null"`
	CreatedAt int64  `gorm:"autoCreateTime"`
	UpdatedAt int64  `gorm:"autoUpdateTime"`
}

// openGormDB 根据数据库类型打开 GORM 连接
func openGormDB(tx *sql.Tx) (*gorm.DB, error) {
	dbType := os.Getenv("DB_TYPE")
	if dbType == "" {
		dbType = "mysql" // 默认使用 MySQL
	}

	var dialector gorm.Dialector
	switch dbType {
	case "postgres", "postgresql":
		dialector = postgres.New(postgres.Config{
			Conn: tx,
		})
	case "mysql":
		dialector = mysql.New(mysql.Config{
			Conn: tx,
		})
	default:
		return nil, fmt.Errorf("不支持的数据库类型: %s", dbType)
	}

	db, err := gorm.Open(dialector, &gorm.Config{})
	if err != nil {
		return nil, fmt.Errorf("failed to create gorm instance: %w", err)
	}

	return db, nil
}

func upCreateUsersTable(ctx context.Context, tx *sql.Tx) error {
	db, err := openGormDB(tx)
	if err != nil {
		return err
	}

	// 使用 GORM AutoMigrate 创建表
	if err := db.AutoMigrate(&User{}); err != nil {
		return fmt.Errorf("failed to migrate: %w", err)
	}

	return nil
}

func downCreateUsersTable(ctx context.Context, tx *sql.Tx) error {
	db, err := openGormDB(tx)
	if err != nil {
		return err
	}

	// 删除表
	if err := db.Migrator().DropTable(&User{}); err != nil {
		return fmt.Errorf("failed to drop table: %w", err)
	}

	return nil
}
